# InvestmentSimulator

./: .gitignore  .gitmodules  20200428splits.csv  InvestmentSimulator.sln  basetradeconditions.csv  settings.json  watchlist.csv
FinnhubClient/: Field.cs  FieldKeys.cs  FinnhubClient.cs  FinnhubCongif.cs  FinnhubException.cs  StockClient.cs
FinnhubClient/Model/: Company.cs
FinnhubClient/Serialisation/: IDeserialiser.cs  JsonDeserialiser.cs
InvestmentSimulator/: InvestmentSimulator.csproj  OrderType.cs  Program.cs
InvestmentSimulator/Brokerage/: Brokerage.cs  BrokerageInteractions.cs  CommSec.cs  DepositLimit.cs  IBrokerage.cs  ITradingLimit.cs  TradingLimits.cs  TradingRate.cs  TradingRateInteractions.cs  WithdrawalLimit.cs
InvestmentSimulator/Connector/: AssetConnector.cs  ExchangeConnector.cs  StockConnector.cs
InvestmentSimulator/Connector/FileConnector/: BaseTradeConditionsFile.cs  FileConnector.cs  FileSystem.cs  SplitFile.cs  WatchlistFile.cs
InvestmentSimulator/Connector/FileConnectors/: FileConnector.cs  FileSystem.cs  WatchlistFile.cs
InvestmentSimulator/DBFiles/: Asset.cs  DividendModel.cs  Exchange.cs  IAsset.cs  OrderStatus.cs  OrderStatusExtension.cs  OrderTypeExtension.cs  Orders.cs  StockCandle.cs  StockContext.cs  StockPrice.cs  StockProfile.cs  StockProperty.cs  StockSplit.cs
InvestmentSimulator/Simulation/: BaseTradeConditions.cs  FeeType.cs  ITradeConditions.cs  OrderSize.cs  TradeAdministrator.cs
InvestmentSimulator/Simulation/Strategies/: IStrategy.cs  ModifiedBollingerBandsDirectional.cs
