<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200402040019_InitialCreate.cs" />
    <Compile Remove="Migrations\20200402040019_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200402051025_Migration2004021610.cs" />
    <Compile Remove="Migrations\20200402051025_Migration2004021610.Designer.cs" />
    <Compile Remove="Migrations\20200404014413_InitialCreate.cs" />
    <Compile Remove="Migrations\20200404014413_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200404021522_001.cs" />
    <Compile Remove="Migrations\20200404021522_001.Designer.cs" />
    <Compile Remove="Migrations\20200404021802_001.cs" />
    <Compile Remove="Migrations\20200404021802_001.Designer.cs" />
    <Compile Remove="Migrations\20200404033445_002.cs" />
    <Compile Remove="Migrations\20200404033445_002.Designer.cs" />
    <Compile Remove="Migrations\20200404033707_001.cs" />
    <Compile Remove="Migrations\20200404033707_001.Designer.cs" />
    <Compile Remove="Migrations\20200404050219_002.cs" />
    <Compile Remove="Migrations\20200404050219_002.Designer.cs" />
    <Compile Remove="Migrations\20200405071826_003.cs" />
    <Compile Remove="Migrations\20200405071826_003.Designer.cs" />
    <Compile Remove="Migrations\20200408094512_001.cs" />
    <Compile Remove="Migrations\20200408094512_001.Designer.cs" />
    <Compile Remove="Migrations\20200409064024_001.cs" />
    <Compile Remove="Migrations\20200409064024_001.Designer.cs" />
    <Compile Remove="Migrations\20200410024724_002.cs" />
    <Compile Remove="Migrations\20200410024724_002.Designer.cs" />
    <Compile Remove="Migrations\20200410040505_003.cs" />
    <Compile Remove="Migrations\20200410040505_003.Designer.cs" />
    <Compile Remove="Migrations\20200410040632_001.cs" />
    <Compile Remove="Migrations\20200410040632_001.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Sinks.SQLite" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeFourteen\src\ThreeFourteen.Finnhub.Client\ThreeFourteen.Finnhub.Client.csproj" />
  </ItemGroup>

</Project>
